WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Employee Information Portal" Height="450" Width="800" Background="#FFFF3535" ResizeMode="NoResize" BorderBrush="Black">
    <Grid Margin="0,0,0,20">
        <Grid Margin="0,0,0,20" Background="#FFFF5050" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Visibility="Collapsed" BorderThickness="2" BorderBrush="Blue" CornerRadius="8" Margin="30,10,37,30">
                <StackPanel Margin="3">
                    <Label  Height="25" Content="Employee Details" Background="{x:Null}" FontFamily="72 Black" />
                    <Separator Height="5"/>
                    <Grid>
                        <TextBox>Employee Information</TextBox>
                    </Grid>
                </StackPanel>
            </Border>
            <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Users}" Background="#FFF3EFEF" FontFamily="Segoe UI Black"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}"  Width="50"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80" />
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80" />
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding
ElementName=UserGrid,Path=SelectedItem.FirstName}" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding
ElementName=UserGrid,Path=SelectedItem.LastName}" />
            <Label Content="Last Name" Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="8,59,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Segoe UI Black" />
            <Label Content="First Name" Grid.Row="1" Height="59" HorizontalAlignment="Left" Margin="4,30,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Segoe UI Black" Width="83" />
            <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="302,86,0,0" Name="btnUpdate"
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=UpdateCommad}" FontFamily="Segoe UI Black"  />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}" />
            <Label Content="Country" Grid.Row="1" HorizontalAlignment="Left" Margin="13,83,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontFamily="Segoe UI Black" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.216"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
            <Label Content="City" Grid.Row="1" HorizontalAlignment="Left" Margin="15,137,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" FontFamily="Segoe UI Black" Width="37" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.State, ElementName=UserGrid}" />
            <Label Content="State" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" FontFamily="Segoe UI Black" />
            <Label Content="UserId" HorizontalAlignment="Left" Margin="14,3,0,242" x:Name="label1_Copy" FontFamily="72 Black" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.551"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="Employee Management" Height="75" HorizontalAlignment="Left" Margin="27,12,0,0" Name="btnImgBrush" VerticalAlignment="Top" Width="160" Background="#FFEECDCD" BorderBrush="#FF3A3A3A">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>