WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,-10,0,10">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="193" Margin="20,20,0,0" Width="412" Background="DarkCyan"     
VirtualizingPanel.VirtualizationMode="Recycling"/>
            <Button x:Name="LoadDataButton" Content="Load Data" HorizontalAlignment="Left"     
Margin="20,18.666,0,0" VerticalAlignment="Top" Width="120.333" Height="29.667"     
Click="LoadDataButton_Click"/>
            <Button x:Name="button1" Content="Submit" Height="30" Width="96" Click="Button1_Click_1" />
            <Button x:Name="button" Content="Exit" Height="28" Width="106" RenderTransformOrigin="-1.262,4.218" Click="button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="button2" Content="Clear" Height="41" Width="203" Click="button2_Click"/>
        </StackPanel>
        <GroupBox Header="View" Margin="10,374,10,0">
            <StackPanel>

                <Expander Content="More Information" Height="37" Width="764" RenderTransformOrigin="0.5,0.5" >
                    <Expander.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Expander.RenderTransform>
                </Expander>

            </StackPanel>


        </GroupBox>
        <Ellipse Grid.Row="0" Margin="699,167,16,187" Stroke="Black" Fill="Green" d:LayoutOverrides="VerticalAlignment" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </Trigger>
                        <DataTrigger Binding="{ Binding ElementName=Button1, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ElementName=Button1, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Button1, Path=IsChecked}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="green">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:1"
                                                                                     
                                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>

                                                <DiscreteColorKeyFrame KeyTime="0:0:.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="green"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Ellipse.Style>
        </Ellipse>
        <Ellipse Margin="699,59,22,300" Stroke="Black" Fill="Blue">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Blue" />
                        </Trigger>
                        <DataTrigger Binding="{ Binding ElementName=Button2, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Blue"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ElementName=Button2, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Blue"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Button2, Path=IsChecked}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="Blue">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:1"
                                                                                     
                                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>

                                                <DiscreteColorKeyFrame KeyTime="0:0:.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Blue"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Margin="705,278,16,76" Stroke="Black" Fill="Yellow">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Yellow" />
                        </Trigger>
                        <DataTrigger Binding="{ Binding ElementName=Button3, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Yellow"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ElementName=Button3, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Yellow"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Button3, Path=IsChecked}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="yellow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:1"                                                
                                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>

                                                <DiscreteColorKeyFrame KeyTime="0:0:.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="yellow"/>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <RadioButton x:Name="Button1" FontSize="12" Content="Green" HorizontalAlignment = "Left" VerticalAlignment="Top" Margin="104,318,0,0" />
        <RadioButton x:Name="Button2" FontSize="12" Content="Blue" VerticalAlignment="Top" Margin="106,346,624,0" Height="28" Width="70" Checked="Button2_Checked"/>
        <RadioButton x:Name="Button3" FontSize="12" Content="Yellow" VerticalAlignment="Top" Margin="106,290,106,0"  Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,207,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Foreground="#FF11DE2D" d:LayoutOverrides="Height">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = txt1, Path = IsChecked}"
Value = "True">
                            <Setter Property = "TextBlock.Foreground" Value = "Green"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "1" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding ElementName = txt1, Path = IsChecked}"
Value = "False">
                            <Setter Property = "TextBlock.Foreground" Value = "Green"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="591,76,0,300" TextWrapping="Wrap" Text="Blue" Width="51" Foreground="#FF2323AE" FontSize="16" FontFamily="72 Black" Height="58">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = txt2, Path = IsChecked}"
Value = "True">
                            <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "1" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding ElementName = txt2, Path = IsChecked}"
Value = "False">
                            <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="574,309,0,0" TextWrapping="Wrap" Text="Yellow" VerticalAlignment="Top" Foreground="#FFF5EA06" FontSize="16" FontFamily="72 Black">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = txt3, Path = IsChecked}"
Value = "True">
                            <Setter Property = "TextBlock.Foreground" Value = "Yellow"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "1" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding ElementName = txt3, Path = IsChecked}"
Value = "False">
                            <Setter Property = "TextBlock.Foreground" Value = "Yellow"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="LabelDisplay" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>



    </Grid>

</Window>
