practice/practice/MainWindow.xaml

<Window x:Class="practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#081e2b" BorderThickness="2">

            <Grid Background="#fff">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top"  Grid.ColumnSpan="1" Grid.Row="0">
                    <DockPanel Width="400" Background="#081e2b">

                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" Background="#f12c00">
                        <Button x:Name="CloseWindow" Content="X" Click="CloseWindow_Click" Height="40"></Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Are you sure you wish to logout?" FontSize="16"></Label>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <WrapPanel VerticalAlignment="Bottom" Background="#FFE6E6E6" >
                        <Button Click="YesClose_Click" x:Name="YesClose" FontWeight="SemiBold" Content="Yes" Height="50" Background="#FFE6E6E6" Foreground="#081e2b" BorderBrush="#FFE6E6E6" Width="200"></Button>
                        <Button Click="NoClose_Click" x:Name="NoClose" FontWeight="SemiBold" Content="No" Height="50" Background="#FFE6E6E6" Foreground="#081e2b" BorderBrush="#FFE6E6E6" Width="200"></Button>
                    </WrapPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
