WpfApp-5/WpfApp-5/MainWindow.xaml

<Window x:Class="WpfApp_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WpfTask-5" Height="441" Width="758" ResizeMode="NoResize" >
    <Grid Margin="10,10,-151,46">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,256,0" Grid.RowSpan="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="5.04" />
                <RowDefinition Height="16.96"/>
                <RowDefinition Height="22" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="14.829" />
                <RowDefinition Height="7.171"/>
                <RowDefinition Height="22" />
                <RowDefinition Height="14*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <Line Stroke="Black"/>

            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="1"
Grid.Column="1"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8"  />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="2"
Grid.Column="2"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="3"
Grid.Column="3"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="4"
Grid.Column="4"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="5"
Grid.Column="5"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="6"
Grid.Column="6"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="7"
Grid.Column="7"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Center"
Text="8"
Grid.Column="8"
TextAlignment="Center"
FontWeight="Bold" Height="16" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Left"
Text="9"
Grid.Column="9"
TextAlignment="Center"
FontWeight="Bold" Height="16" Margin="23,0,0,0" Width="8" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Left"
Text="10"
Grid.Column="10"
TextAlignment="Center"
FontWeight="Bold" Height="16" Margin="22,0,0,0" Width="16" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Left"
Text="11"
Grid.Column="11"
TextAlignment="Center"
FontWeight="Bold" Height="16" Margin="19,0,0,0" Width="16" />
            <TextBlock VerticalAlignment="Center"
HorizontalAlignment="Left"
Text="12"
Grid.Column="12"
TextAlignment="Center"
FontWeight="Bold" Height="16" Margin="18,0,0,0" Width="16" />
            <TextBlock Text="A"
Grid.Column="0"
Grid.Row="2"
TextAlignment="Center"
VerticalAlignment="Top"
FontWeight="Bold" Height="16" Margin="0,-2,0,0" />
            <TextBlock Text="B"
Grid.Column="0"
Grid.Row="3"
TextAlignment="Center"
VerticalAlignment="Center"
FontWeight="Bold" Height="16" />
            <TextBlock Text="C"
Grid.Column="0"
Grid.Row="4"
TextAlignment="Center"
VerticalAlignment="Center"
FontWeight="Bold" Height="16" />
            <TextBlock Text="D"
Grid.Column="0"
Grid.Row="5"
TextAlignment="Center"
VerticalAlignment="Center"
FontWeight="Bold" Height="16" />
            <TextBlock Text="E"
Grid.Column="0"
Grid.Row="6"
TextAlignment="Center"
VerticalAlignment="Center"
FontWeight="Bold" Height="16" />
            <TextBlock Text="F"
Grid.Column="0"
Grid.Row="7"
TextAlignment="Center"
VerticalAlignment="Center"
FontWeight="Bold" Height="16" />
            <TextBlock Text="G"
Grid.Column="0"
Grid.Row="8"
TextAlignment="Center"
VerticalAlignment="Center"
FontWeight="Bold" Height="16" />
            <TextBlock Text="H"
Grid.Column="0"
Grid.Row="9"
TextAlignment="Center"
VerticalAlignment="Top"
FontWeight="Bold" Height="16" Margin="0,3,0,0" Grid.RowSpan="2" />
            <RadioButton Grid.Column="1"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="11" HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,0,0,0"  VerticalAlignment="Center" Width="15" Grid.Row="2"/>
            <RadioButton Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0" VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="11"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="3"/>
            <RadioButton Grid.Column="1"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="11"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="4"/>
            <RadioButton Grid.Column="1"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="11"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="5"/>
            <RadioButton Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="2"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="8" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="11"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="6"/>
            <RadioButton Grid.Column="1"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="2"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="11"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="7"/>
            <RadioButton Grid.Column="1"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="2"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="3"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="11"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="8"/>
            <RadioButton Grid.Column="1"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="2"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="3" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="4"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="5"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="6"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="7"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="8"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="9"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="10"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="11" HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="12"  HorizontalAlignment="Left" Height="15" Margin="6,6,0,0"  VerticalAlignment="Top" Width="15" Grid.Row="9" Grid.RowSpan="2"/>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="14" Margin="10,0,10,-11" Grid.RowSpan="11" CornerRadius="10" />
            <Canvas Width="98" Margin="5,-4,0,0" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBlock Name="Static" FontSize="20" >
                
            </TextBlock>
        </Grid>
    </Grid>
</Window>





