WpfApp6/WpfApp_6/MainWindow.xaml

<Window x:Class="WpfApp_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button Content="EWFC" Width="200" Height="39" Click="Button_Click" />
    </Grid>-->

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Project" IsCheckable="true"/>
                    </MenuItem>
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Close" />
                    <MenuItem Header="Exit" Click="MenuItemExit_Click" Name="EX">
                        <Button Content="Exit" Width="200" Height="39" Click="Button_Click" />
                    </MenuItem>
                    <MenuItem Command="Save"  />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="Help" Header="View Help" />
                    <MenuItem x:Name="About" Header="About WPF" />
                    <MenuItem x:Name="Feedback" Header="Send Feedback" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
