WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="WPF-APPLICATION" Height="450" Width="800" ResizeMode="CanResize">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Project" IsCheckable="true"/>
                    </MenuItem>
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Close" />
                    <MenuItem Header="Exit" Click="MenuItemExit_Click" Name="EX"/>
                    <MenuItem Command="Save"  />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="Help" Header="View Help" />
                    <MenuItem x:Name="About" Header="About WPF" />
                    <MenuItem x:Name="Feedback" Header="Send Feedback" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
