WpfApp-4/WpfApp-4/MainWindow.xaml

<Window x:Class="WpfApp_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_4"
        mc:Ignorable="d"
        Title="Task-4" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-31,-40" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="1" Grid.Row="0" Margin="96,46,134,32" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Stroke="Black" Fill="#FF1AD107" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Green" />
                        </Trigger>
                        <DataTrigger Binding="{ Binding ElementName=Button1, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ElementName=Button1, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger> 
                        <DataTrigger Binding="{Binding ElementName=Button1, Path=IsChecked}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="green">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:1"
                                                                                     
                                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                
                                                <DiscreteColorKeyFrame KeyTime="0:0:.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="green"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="1" Margin="95,0,134,72" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment" Stroke="Black" Fill="Red">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Red" />
                        </Trigger>
                        <DataTrigger Binding="{ Binding ElementName=Button2, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Red"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ElementName=Button2, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Red"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Button2, Path=IsChecked}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="red">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:1"
                                                                                     
                                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>

                                                <DiscreteColorKeyFrame KeyTime="0:0:.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="red"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="1" Margin="95,32,134,43" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Stroke="Black" Fill="Yellow">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Yellow" />
                        </Trigger>
                        <DataTrigger Binding="{ Binding ElementName=Button3, Path=IsChecked}" Value="True">
                            <Setter Property="Fill" Value="Yellow"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding ElementName=Button3, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Yellow"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Button3, Path=IsChecked}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="yellow">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:1"                                                
                                                                                      RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>

                                                <DiscreteColorKeyFrame KeyTime="0:0:.5" Value="White"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="yellow"/>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <RadioButton x:Name="Button1" FontSize="12" Content="Green" Grid.Row="3" HorizontalAlignment = "Left" VerticalAlignment="Top" Margin="170,21,0,0" />
        <RadioButton x:Name="Button2" FontSize="12" Content="Red" Grid.Row="3" VerticalAlignment="Top" Margin="185,21,14,0" Height="28" Grid.Column="1" Width="70" d:LayoutOverrides="VerticalAlignment"/>
        <RadioButton x:Name="Button3" FontSize="12" Content="Yellow" Grid.Row="3" VerticalAlignment="Top" Margin="39,21,135,0" Grid.Column="1" Checked="Button3_Checked" Height="19"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="197,59,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Foreground="#FF11DE2D">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = txt1, Path = IsChecked}"
Value = "True">
                            <Setter Property = "TextBlock.Foreground" Value = "Green"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "1" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding ElementName = txt1, Path = IsChecked}"
Value = "False">
                            <Setter Property = "TextBlock.Foreground" Value = "Green"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="197,10,0,76" TextWrapping="Wrap" Text="Red" Grid.Row="2" Width="74" Foreground="Red" FontSize="16" FontFamily="72 Black">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = txt2, Path = IsChecked}"
Value = "True">
                            <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "1" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding ElementName = txt2, Path = IsChecked}"
Value = "False">
                            <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="197,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Yellow" VerticalAlignment="Top" Foreground="#FFF5EA06" FontSize="16" FontFamily="72 Black" d:LayoutOverrides="Height">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = txt3, Path = IsChecked}"
Value = "True">
                            <Setter Property = "TextBlock.Foreground" Value = "Yellow"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "1" />
                        </DataTrigger>
                        <DataTrigger Binding = "{Binding ElementName = txt3, Path = IsChecked}"
Value = "False">
                            <Setter Property = "TextBlock.Foreground" Value = "Yellow"/>
                            <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            <Setter Property = "TextBlock.Opacity" Value = "0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>