WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1287">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-197,-2110,-2594,-473" Grid.ColumnSpan="2" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="-1190,102,-1189,-1146">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="check1" Foreground="Black" Margin="30"  Content="Click Me"  
   FontFamily="Arial" FontSize="10" FontWeight="DemiBold" Checked="check1_Checked"  />
                <TextBox  Width="100" FontSize="10" Height="20" TextChanged="TextBox_TextChanged_1" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=check1, Path=IsChecked}" Value="True">
                                    <Setter Property="Text" Value="Checked"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Center" Width="50" TextChanged="TextBox_TextChanged" Height="17" />
                <Slider Maximum="200" x:Name="slValue" Width="300"  Height="30"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    
